<!DOCTYPE html>
<html>
    <head>
        <title>Derivado de "Proyecto: libro de recetas"</title>
        <meta charset="utf-8">
        <style>
        p{ background-color:rgb(147, 189, 207);}
        h1{ 
            background-color: rgb(197, 192, 224); 
            color:rgb(184, 40, 184);
        }
        
        h2{ 
        color:rgb(161, 153, 44);
        }
        
        h3{
            color:rgb(10, 245, 10);
            background-color:rgb(0, 30, 112);
        }
        
        body{
            background-color:rgb(235, 235, 235);
        }
        
       
        </style>
    </head>
    <body>
       
        <h1>Nico and Noel`s Recipe Book</h1>
        
        <h2>Contents:</h2> Pincha para ver las recetas:
    
        
        <ol>
            <li><a href="https://www.brillante.es/recetas/arroz-cubana-platano/?gclid=EAIaIQobChMI75Kp1L3P9QIVzuF3Ch1uuQ3bEAAYASAAEgLc1fD_BwEl">Arroz a la cubana</a></li>
            <li><a href="https://www.pequerecetas.com/receta/tortilla-de-patatas/">Tortilla de patatas</a></li>
            <li><a href="https://www.directoalpaladar.com/recetas-de-legumbres-y-verduras/como-hacer-lentejas-guisadas-receta">Lentejas</a></li>
            
        </ol>
        <ol>
            <li><a href="#recipe #1">Arroz a la cubana</a></li>
            <li><a href="#recipe #2">Tortilla de patatas</a></li>
            <li><a href="#recipe #3">Lentejas</a></li>
        </ol>
        
        <h3 id="recipe #1">Arroz a la cubana</h3>
        
        <ul>
            <li>Time: 55 min </li>
            <li>Serves: 1 por persona</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                    
                </tr>
            </thead>
            <tbody> 
            <tr>
            <td> Arroz brillante </td>
            <td> 360 g </td>
            
            </tr>
            </tbody>
            <tr>
            <td> Huevos </td>
            <td> 4 </td>
            </tr>
        </table>
        
        <p><strong>Step 1:</strong>  Cocemos el arroz unos 18 minutos en abundante agua con una pizca de sal. Escurrimos y reservamos.Picamos el ajo y los echaremos a una sartén con un buen chorreón de aceite de oliva. Cuando empiecen a bailar los ajos en el aceite agregamos el arroz. Saltearemos y mezclaremos bien.Por otra parte, para el arroz a la cubana con plátano, freímos los huevos en una sartén.Después pasaremos los plátanos por harina y los freiremos en la misma sartén.Calentar el tomate frito.Emplata el arroz a la cubana con el plátano frito y listo!

</p>
<h3 id="recipe #2">Tortilla de patatas</h3>
        
        <ul>
            <li>Time:45min   </li>
            <li>Serves: 2/3 </li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            <tr>
            <td> Huevos </td>
            <td> 5 </td>
            
            </tr>
            <tr>
            <td> Cebolla </td>
            <td> 1</td>
            
            </tr>
            <tr>
            <td> Sal </td>
            <td>  </td>
            
            </tr>
            <tr>
            <td> Patatas </td>
            <td> 5 </td>
            </tr>
            
            </tbody>
            
        </table>
        
        <p><strong>Step 1:</strong> Primer paso: cortar y freír las patatas y la cebolla.<br>Segundo paso: mezclar con los huevos.<br>Tercer paso: cuajar la tortilla.
</p>
<h3 id="recipe #3">Lentejas</h3>
        
        <ul>
            <li>Time: 1h 15min </li>
            <li>Serves:4 </li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            <tr>
            <td> Lentejas </td>
            <td> 250 g </td>
            </tr>
             <tr>
            <td> Diente de ajo </td>
            <td> 1 </td>
            </tr>
             <tr>
            <td> Sal </td>
            <td>  </td>
            </tr>
            </tbody>
            <tr>
            <td> Patatas </td>
            <td> 250 g </td>
            </tr>
        </table>
        
        <p><strong>Step 1:</strong> Picamos en trozos menudos el ajo, la cebolla, la zanahoria, el pimiento verde y el puerro. Calentamos un poco de aceite de oliva en una cacerola, añadimos las verduras y sofreímos a fuego bajo durante cinco minutos.<br> Sazonamos ligeramente, agregamos la salsa de tomate y cocer tres minutos más.Añadimos las lentejas, la hoja de laurel y las patatas, chascándolas con el cuchillo, y cocemos un par de minutos. Cubrimos con abundante agua fría y cocemos (mejor tapadas) durante 40-50 minutos o hasta que estén tiernas. Si se vieran muy secas, añadimos más agua durante el proceso.<br>

Calentamos un chorro de aceite en una sartén, añadimos el pimentón y retiramos inmediatamente del fuego para evitar que se queme. Incorporamos a la cacerola con las lentejas, removemos y cocemos cinco minutos más. Servimos bien calientes.
        
</p>
        
    <p><em>Source: <a href="https://www.recetasderechupete.com/">Some recipes websites</a></em></p>
    
    </body>
</html>
